body {
    font-size: .875rem;
    color: #45457b;
}

.fas {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
    display: none;
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        display: block;
        z-index: 1000; /* Behind the navbar */
        padding: 50px 0 0; /* Height of navbar */
        width: 240px;

    }}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 50px);
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #fff;
}

.sidebar .nav-link .fas {
    margin-right: 10px;

}

.sidebar .nav-link:hover .fas,
.sidebar .nav-link.active .fas {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

.nav-pills .nav-item.active, .nav-pills .show>.nav-item {
    /*background-color: #343a40;*/
    background-color: #289eba;
}

.avatar .media {
    background: url(../img/abstract-art-background.jpg) no-repeat no-repeat;
    color: #fff;
}

.sidebar .nav-link[data-toggle].collapsed:after {
    content: "▾";
}
.sidebar .nav-link[data-toggle]:not(.collapsed):after {
    content: "▴";
}

/*
 * Navbar
 */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1.5rem;
    font-weight: 600;
    padding-left: .75rem;
}

.navbar .btn {
    margin-left: .75rem;
}

.navbar {
    /*margin-bottom: 30px;*/
    height: 50px;
    box-shadow: 0px 12px 14px 0px rgba(67, 117, 176, 0.48);
}

.navbar-top-links .nav-item .nav-link {
    color: #fff;
}

.notify .dropdown-item  {
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid #c8ced3;
    vertical-align: middle;
}


.notify .dropdown-item .icon-notify {
    display: inline-block;
    vertical-align: top;
    padding-right: 5px;
}

.notify .dropdown-item .info-notify h6 {
    font-size: 0.8rem;
    margin: 0;
}

.notify .dropdown-item .info-notify p {
    font-size: 0.7rem;
    margin: 0;
    color: #6c757d;
}

.notify .dropdown-item .info-notify {
    display: inline-block;
}

.notify .footer  {
    font-size: 0.75rem;
    text-align: center;
    font-style: italic;

}

.notify .footer  a {
    color: #343a40;

}

.main {
    padding-top: 50px;
    /*margin-left: 245px;*/
}

@media (min-width: 768px) {
    .main {
        padding-right: 30px;
        padding-left: 260px;
    }}

.text-violet {
    color: #26a5c6;
}

.text-card {
    font-weight: 700;
    color: #fff;
}

.bg-violet {
    background-color: #43416d;
}

#accordion .card-header a:hover {
    text-decoration: none;
    color: #007bff;
}

.btn-group .btn {
    float: right;
}

.user-card {
    display: flex;
    align-items: flex-start;
    flex: 1;
}

.user-info {
    flex: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    background-size: 100%, 100%;

    background-image: none;
}

.carousel-control-next-icon:after
{
    content: '>';
    font-size: 55px;
    color: #43416d;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: #43416d;
}

.modal-width {
    width: 70vw ;   /* Occupy the 90% of the screen width */
    max-width: 70vw;
} 